<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="AirlinesAppDb">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-F9QQ2GR\MSSQLSERVER01:DESKTOP-F9QQ2GR\Adam">
          <Created>2024-02-07T19:58:18.1995497+10:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-F9QQ2GR\MSSQLSERVER01</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CreateDatabase.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-F9QQ2GR\MSSQLSERVER01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-F9QQ2GR\MSSQLSERVER01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateDatabase.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTableAirlines.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-F9QQ2GR\MSSQLSERVER01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-F9QQ2GR\MSSQLSERVER01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTableAirlines.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTableAirport.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-F9QQ2GR\MSSQLSERVER01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-F9QQ2GR\MSSQLSERVER01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTableAirport.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTableRoute.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-F9QQ2GR\MSSQLSERVER01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-F9QQ2GR\MSSQLSERVER01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTableRoute.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-F9QQ2GR\MSSQLSERVER01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-F9QQ2GR\MSSQLSERVER01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-F9QQ2GR\MSSQLSERVER01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-F9QQ2GR\MSSQLSERVER01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>